<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/Appointedtext"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="0dp"
        android:text="  Hudai"
        android:drawableLeft="@drawable/blue_cresent"
        android:padding="6dp"
        android:textColor="#000080"
        android:textSize="20sp" />

</LinearLayout>