<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/progIddd"
        android:progressBackgroundTint="#000080"
        android:layout_margin="20dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/progressNum"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>

</LinearLayout>